server.port=8765
spring.application.name=LTI-API-GATEWAY
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#client
zuul.routes.customer.path=/api/category/**
#eureka application name
zuul.routes.category.serviceId=INVENTORY-SERVICE
#client
#defining route
#zuul.routes.employees.path=/api/employee/**
#eureka application name
#zuul.routes.employees.serviceId=RM-SERVICE
hystrix.command.INVENTORY-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.RM-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#authUrl=http://localhost:9093/



